Ambiance/Views/AudioView.xaml

<UserControl x:Class="Ambiance.Views.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ambiance.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="{Binding Name}"/>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <CheckBox  Margin="5" IsChecked="{Binding IsRepeating}">Repeat</CheckBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label>Wait</Label>
            <TextBox Width="30" Text="{Binding WaitingTime}"/>
            <Label>+ Rand(</Label>
            <TextBox Width="30" Text="{Binding RandomWaitingTime}"/>
            <Label>)</Label>
        </WrapPanel>
        <Slider Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Maximum="1" TickFrequency="0.01" Orientation="Vertical" Value="{Binding Path=Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Slider>
                </Grid>
</UserControl>
