Ambiance/Views/MainWindow.xaml

<Window x:Class="Ambiance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my ="clr-namespace:Ambiance.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Ambiance"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Menu DockPanel.Dock="Top"  >
                <MenuItem Header="_File" x:Name="fileMenu">
                    <MenuItem Header="_New Campaign" Command="{Binding NewCampaignCommand}"/>
                    <MenuItem Header="_Open Campaign"/>
                    <Separator/>
                    <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Audio">
                    <MenuItem Header="_Stop All" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Info" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Row="1">
            <my:CampaignView x:Name="campaignView"></my:CampaignView>
        </Grid>
        </Grid>
</Window>
